<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Touch Symposium</title>
    <link rel="icon" type="image/png" href="logo.png" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&family=Nunito:ital,wght@0,200;0,300;1,200&display=swap" rel="stylesheet">
    <style>
    
        *{ background-color: RGB(202, 185, 219);
            list-style-type: none;
            text-decoration: none;
            color: black;
        }
        h1{
            font-family: Monoton, cursive;
            font-weight: 400;
            font-size: 2em;
            color: white;
        }
        #btn1 {
            display: inline-block;
            height: 170px;
            width: 170px;
            border-radius: 50%;
            border: 1px solid RGB(152, 214, 237);
            background-color: RGB(152, 214, 237);
            color: black;
            text-align: center;
            margin: 50px;
            font-size: 1em;
            font-weight: 400;
        }
        #btn2 {
            display: inline-block;
            height: 170px;
            width: 170px;
            border-radius: 50%;
            background-color: RGB(246, 199, 217);
            border: 1px solid RGB(246, 199, 217);
            color: black;
            text-align: center;
            margin: 50px;
            font-size: 1em;
            font-weight: 400;
        }
        #btn1:hover {
            background-color: RGB(199, 219, 234);
            border: 1px solid RGB(199, 219, 234);
            color: white;
            transition: 0.5s;
        }
        #btn2:hover {
            background-color: RGB(230, 220, 237);
            border: 1px solid RGB(230, 220, 237);
            color: white;
            transition: 0.5s;
        }
    </style>
  </head>

    <body>
        <center><h1>ACCESS <br> TOUCH&nbsp;&nbsp;&nbsp;SYMPOSIUM</h1></center>
        <center><button class="btn" id="btn2"><a href="touch2.html">TOUCH SYMPOSIUM 2</a>
        </button>
        </center>
        <center><button class="btn" id="btn1"><a href="index.html">TOUCH SYMPOSIUM 1</a>
        </button>
        </center>
    </body>
    <script src="src/background.js"></script>
    <script src="src/translate.js"></script>
  </body>
</html>
